<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You voted Yes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        div {
            flex-grow: 1;
            width: calc(100% - 20px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-wrap: nowrap;
            font-family: sans-serif;
            padding: 10px 10px 10px 10px;
        }

        div.voted {
            background-color: #eee;

        }

        div.register {
            background-color: #bbb;
        }

        span#youVoted {
            font-size: 1.5rem;
        }

        span#choice {
            color: green;
            font-size: 5rem;
            font-weight: bold;
            font-family: serif;
            font-style: italic;
        }

        span#local {
            font-size: 1.5rem;
        }

        a {
            padding: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-weight: bold;
        }

        span {
            padding-block: 12px;
            text-align: center;
        }

        span a {
            display: inline-block;
            margin-block: 12px;
            text-decoration: underline;
        }

        span#unheard {
            font-size: 1.5rem;
            font-weight: bold;
        }

        span#today {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="voted">
        <span id="youVoted">You voted</span>
        <span id="choice">YES</span>
        <span>Check the ballot box to see the difference your vote has made</span>
    </div>
    <div class="register">
        <span id="now">Now your vote has been heard, don't forget to vote for real</span>
        <span id="today">4th May</span>
        <span id="local">Local elections are today</span>
        <span id="register">Polling stations are open until 10pm. <a href="https://wheredoivote.co.uk">Find your
                local polling station here</a></span>
        <span id="id">Don't forget, you'll need to take with you photo ID to vote.</span>
        <span id="unheard">Don't let your voice go unheard</span>
    </div>


</body>
<script src="../script.js"></script>
<script>
    sendVote(true);
</script>


</html>